#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=GAME
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=GAME
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Carrier
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Battleship
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Cruiser
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Destroyer
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Carrier
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Carrier
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=OverlapTilesException
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=AdjacentTilesException
dependency24.type=UsesDependency
dependency3.from=GAME
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=GAME
dependency4.to=Carrier
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Carrier
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Battleship
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Cruiser
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Submarine
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Destroyer
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=103
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8821007502679529
package.editor.height=816
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Destroyer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=400
target10.y=490
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=50
target12.height=50
target12.name=Carrier
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=490
target13.height=50
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=510
target13.y=380
target14.height=50
target14.name=Battleship
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=600
target14.y=490
target2.height=50
target2.name=OverlapTilesException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=210
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=490
target5.height=50
target5.name=Cruiser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=490
target6.height=50
target6.name=AdjacentTilesException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=310
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=GAME
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=OversizeException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=260
