#BlueJ class context
comment0.target=Player
comment1.params=user\ a
comment1.target=Player(java.lang.String,\ Board)
comment10.params=a\ X\ Y\ gorientation
comment10.target=void\ placeShip(Ship,\ int,\ int,\ int)
comment11.params=f\ X\ Y
comment11.target=void\ fire(Board,\ int,\ int)
comment12.params=
comment12.target=void\ getStats()
comment13.params=
comment13.target=void\ manualPlace()
comment2.params=
comment2.target=Board\ getOwnboard()
comment3.params=
comment3.target=int\ getShotsCounter()
comment4.params=
comment4.target=int\ getMissCounter()
comment5.params=
comment5.target=int\ getHitCounter()
comment6.params=
comment6.target=int\ getRepCounter()
comment7.params=
comment7.target=java.lang.String\ getUser()
comment8.params=
comment8.target=Board\ getBoard()
comment9.params=
comment9.target=void\ placeAllShips()
numComments=14
